{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dotNetMVCContext": "Server=(localdb)\\mssqllocaldb;Database=dotNetMVCContext-5ded72b3-58f3-41dd-b997-25f44a975e8c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}